      ___         ___          _____                      ___           ___
     /  /\       /  /\        /  /::\       ___          /  /\         /__/\
    /  /:/_     /  /:/_      /  /:/\:\     /  /\        /  /:/         \  \:\
   /  /:/ /\   /  /:/ /\    /  /:/  \:\   /  /:/       /  /:/           \__\:\
  /  /:/ /:/  /  /:/ /:/_  /__/:/ \__\:| /__/::\      /  /:/  ___   ___ /  /::\
 /__/:/ /:/  /__/:/ /:/ /\ \  \:\ /  /:/ \__\/\:\__  /__/:/  /  /\ /__/\  /:/\:\
 \  \:\/:/   \  \:\/:/ /:/  \  \:\  /:/     \  \:\/\ \  \:\ /  /:/ \  \:\/:/__\/
  \  \::/     \  \::/ /:/    \  \:\/:/       \__\::/  \  \:\  /:/   \  \::/
   \  \:\      \  \:\/:/      \  \::/        /__/:/    \  \:\/:/     \  \:\
    \  \:\      \  \::/        \__\/         \__\/      \  \::/       \  \:\
     \__\/       \__\/                                   \__\/         \__\/